{
  "TokenOptions": {
    "Audience": "esecaattin@gmail.com", // kitle demek
    "Issuer": "esecaattin@gmail.com", // uygula demek
    "AccessTokenExpiration": 10, // zaman 
    "SecurityKey": "mysupersecretkeymysupersecretkey"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
